# SocketheadCleanArch

./: .gitignore  Readme.md  Sockethead.CleanArch.Template.nuspec  SocketheadCleanArch.sln  appsettings.Development.json  appsettings.json  compose.yaml  docker-compose.yml
.github/workflows/: dotnet.yml
.template.config/: template.json
SocketheadCleanArch.API/: ApiExceptionHandler.cs  Dockerfile  Program.cs  SocketheadCleanArch.API.csproj  SocketheadCleanArch.API.http  WeatherForecast.cs  http-client.env.json
SocketheadCleanArch.API/Authentication/: BearerSecuritySchemeTransformer.cs  JwtTokenService.cs  UserAuthService.cs
SocketheadCleanArch.API/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
SocketheadCleanArch.API/Extensions/: ControllerExtensions.cs
SocketheadCleanArch.API/Properties/: launchSettings.json
SocketheadCleanArch.Admin/: DataSeeder.cs  Dockerfile  Logging.cs  Program.cs  SocketheadCleanArch.Admin.csproj  app.db  appsettings.json
SocketheadCleanArch.Admin/Controllers/: DeveloperController.cs  HomeController.cs  UserAdminController.cs
SocketheadCleanArch.Admin/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
SocketheadCleanArch.Admin/Properties/: launchSettings.json
SocketheadCleanArch.Admin/Seeding/: DataSeedSettings.cs
SocketheadCleanArch.Admin/Views/: _ViewImports.cshtml
SocketheadCleanArch.Admin/Views/Developer/: Dashboard.cshtml  Diagnostics.cshtml  _DeveloperMenu.cshtml
SocketheadCleanArch.Admin/Views/Home/: Index.cshtml
SocketheadCleanArch.Admin/Views/Shared/: Error.cshtml  _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Title.cshtml
SocketheadCleanArch.Admin/Views/UserAdmin/: Users.cshtml
SocketheadCleanArch.Domain/: SocketheadCleanArch.Domain.csproj
SocketheadCleanArch.Domain/Contracts/: ISocketheadCleanArchDbContext.cs
SocketheadCleanArch.Domain/Data/Entities/: AppRole.cs  AppUser.cs  EFMigrationsHistory.cs
SocketheadCleanArch.Domain/Entities/: AppRole.cs  AppUser.cs  EFMigrationsHistory.cs
SocketheadCleanArch.Infrastructure/: DependencyInjection.cs  SocketheadCleanArch.Infrastructure.csproj
SocketheadCleanArch.Infrastructure/Database/: SocketheadCleanArchDbContext.cs
SocketheadCleanArch.Infrastructure/Database/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250101014019_AppUser.Designer.cs  20250101014019_AppUser.cs  20250101015023_AppUser2.Designer.cs  (+2 more)
SocketheadCleanArch.Infrastructure/Migrations/: 20250312074256_InitialPostgresMigrations.Designer.cs  20250312074256_InitialPostgresMigrations.cs  SocketheadCleanArchDbContextModelSnapshot.cs
SocketheadCleanArch.ReactNative/: app.json  package.json  react-native.config.js  tsconfig.json
SocketheadCleanArch.ReactNative/android/: build.gradle  link-assets-manifest.json  settings.gradle
SocketheadCleanArch.ReactNative/ios/: Podfile
SocketheadCleanArch.Service/: DependencyInjection.cs  SocketheadCleanArch.Service.csproj
SocketheadCleanArch.Service/Config/: LoggingConfig.cs
SocketheadCleanArch.Service/Repository/: SocketheadCleanArchRepository.cs  UserAdminRepository.cs
SocketheadCleanArch.Tests/: ApiAppFactory.cs  MyFirstTestClass.cs  SocketheadCleanArch.Tests.csproj
src/: .docker.env  Readme.md  SocketheadCleanArch.sln  appsettings.json  compose.yaml
src/SocketheadCleanArch.API/: Dockerfile  Program.cs  SocketheadCleanArch.API.csproj
src/SocketheadCleanArch.API/Authentication/: AppleAuthService.cs  JwtTokenRegistration.cs  JwtTokenSettings.cs  UserAuthService.cs
src/SocketheadCleanArch.API/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
src/SocketheadCleanArch.API/Models/: ApiResponse.cs  AuthRequest.cs  AuthResponse.cs
src/SocketheadCleanArch.API/Utils/: AppleKeyHelper.cs  AuthHelper.cs
src/SocketheadCleanArch.Admin/: Dockerfile  Program.cs  SocketheadCleanArch.Admin.csproj
src/SocketheadCleanArch.Admin/Controllers/: DeveloperController.cs  ErrorController.cs  HomeController.cs
src/SocketheadCleanArch.Admin/Extensions/: HtmlHelperExtensions.cs  SimpleGridExtensions.cs  ValidationExtension.cs
src/SocketheadCleanArch.Admin/MFA/: AdditionalUserClaimsPrincipalFactory.cs
src/SocketheadCleanArch.Admin/Models/: EditUserRolesVM.cs  ErrorViewModel.cs
src/SocketheadCleanArch.Admin/Properties/: launchSettings.json
src/SocketheadCleanArch.Admin/Seeding/: DataSeeder.cs
src/SocketheadCleanArch.Admin/Views/Developer/: MigrationsHistory.cshtml
src/SocketheadCleanArch.Admin/Views/Shared/: NotFound.cshtml  _LoginPartial.cshtml
src/SocketheadCleanArch.Admin/Views/UserAdmin/: EditUserRoles.cshtml
src/SocketheadCleanArch.Domain/: SocketheadCleanArch.Domain.csproj
src/SocketheadCleanArch.Infrastructure/: DependencyInjection.cs  SocketheadCleanArch.Infrastructure.csproj
src/SocketheadCleanArch.Infrastructure.Postgres/: DependencyInjection.cs  SocketheadCleanArch.Infrastructure.Postgres.csproj
src/SocketheadCleanArch.Infrastructure.Sqlite/: DependencyInjection.cs  SocketheadCleanArch.Infrastructure.Sqlite.csproj
src/SocketheadCleanArch.Tests/: ApiAppFactory.cs
(+58 files in other folders)
