<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocketheadCleanArch.Infrastructure.Postgres\SocketheadCleanArch.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\SocketheadCleanArch.Infrastructure.Sqlite\SocketheadCleanArch.Infrastructure.Sqlite.csproj" />
      <ProjectReference Include="..\SocketheadCleanArch.Infrastructure\SocketheadCleanArch.Infrastructure.csproj" />
      <ProjectReference Include="..\SocketheadCleanArch.Service\SocketheadCleanArch.Service.csproj" />
    </ItemGroup>

</Project>
